GET  https://dog-facts-api.herokuapp.com/api/v1/resources/dogs/all%20to%20get%20all%20the%20facts%20at%20once.
Host: dog-facts-api.herokuapp.com
Content-Type: application/json

## API Link: https://dukengn.github.io/Dog-facts-API/
##
## GET all the dog facts at once.
##
##   If the status was not 200 OK, explain the status message received in your own comments below.
## Write 2 to 3 sentences using the https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
## as a reference. Keep in mind that some status codes will still trigger,
## even if you do not input the route properly. This will be accounted for as part of the grade.
##
##   If the status was 200 OK, write 2 to 3 sentences on the kinds of information
## that was provided from the API, with specific information from the response.
##
## Your reply below ------------------------------------------------------
//The server seems to be down for the dog facts api. From my end the code 
//is fine but the website it is hosted on is not working.